<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saadallah.synapps.NetworkDetails">

<RelativeLayout
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read All Data"
        android:id="@+id/Btn_ReadAll"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:onClick="onbtnclick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="All Database"
        android:id="@+id/txt_ReadAllData"
        android:textSize="12dp"
        android:layout_below="@+id/btnupdate"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Specific Device"
        android:id="@+id/txt_ReadSpecific"
        android:layout_marginBottom="91dp"
        android:textSize="12dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnupdate"
        android:layout_toStartOf="@+id/btnupdate" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read MAC"
        android:id="@+id/Btn_ReadSpecific"
        android:layout_above="@+id/txt_ReadSpecific"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="32dp"
        android:onClick="onbtnclick2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete by MAC"
        android:id="@+id/Btn_DropTable"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onbtnclickdelete" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/input1"
        android:layout_toRightOf="@+id/Btn_ReadSpecific"
        android:layout_toStartOf="@+id/Btn_DropTable"
        android:layout_alignBottom="@+id/ReadbyID"
        android:layout_alignRight="@+id/Btn_ReadAll"
        android:layout_alignEnd="@+id/Btn_ReadAll" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="READ ID"
        android:id="@+id/ReadbyID"
        android:onClick="onclickbtnreadID"
        android:layout_above="@+id/Btn_ReadSpecific"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update by MAC"
        android:id="@+id/btnupdate"
        android:layout_below="@+id/Btn_DropTable"
        android:layout_alignRight="@+id/Btn_DropTable"
        android:layout_alignEnd="@+id/Btn_DropTable"
        android:layout_alignLeft="@+id/Btn_DropTable"
        android:layout_alignStart="@+id/Btn_DropTable"
        android:onClick="onbtnclickupdatemac" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t2"
        android:layout_alignTop="@+id/btnupdate"
        android:layout_alignLeft="@+id/txt_ReadAllData"
        android:layout_alignStart="@+id/txt_ReadAllData"
        android:layout_toLeftOf="@+id/btnupdate"
        android:layout_toStartOf="@+id/btnupdate" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drop Table"
        android:id="@+id/btn_DropTable"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/txt_ReadAllData"
        android:layout_alignLeft="@+id/txt_ReadAllData"
        android:layout_alignStart="@+id/txt_ReadAllData"
        android:onClick="onbtnclickdroptable" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset all flags"
        android:id="@+id/btn_resetFlags"
        android:layout_below="@+id/btn_DropTable"
        android:layout_alignRight="@+id/btn_DropTable"
        android:layout_alignEnd="@+id/btn_DropTable"
        android:onClick="onbtnclickresetflags" />
    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drop Table"
        android:id="@+id/btndrop"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="btnonclickdrop" />
</RelativeLayout>

<RelativeLayout
    android:id="@+id/left_drawer"
    android:layout_width="220dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:background="@color/myWhite">


    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/notifications"
        android:id="@+id/notif_switch"
        android:textColor="@color/myBlue"
        android:textSize="20sp"
        android:layout_below="@+id/updates_textview"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp"
        android:textStyle="bold" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/bluetooth"
        android:id="@+id/bluetooth_switch"
        android:textColor="@color/myBlue"
        android:textSize="20sp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/connectivity_textview"
        android:textStyle="bold" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/wifidirect"
        android:id="@+id/wifi_switch"
        android:textColor="@color/myBlue"
        android:textSize="20sp"
        android:layout_below="@+id/bluetooth_switch"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connectivity"
        android:id="@+id/connectivity_textview"
        android:textColor="@color/myBlue"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/updates"
        android:id="@+id/updates_textview"
        android:textColor="@color/myBlue"
        android:layout_below="@+id/wifi_switch"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_data_update"
        android:id="@+id/last_data_update"
        android:textColor="@color/myBlue"
        android:layout_above="@+id/clear_data"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_data"
        android:id="@+id/clear_data"
        android:textColor="@color/myBlue"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textSize="18dp"
        android:onClick="onClickClearData" />
</RelativeLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popup_clear_data"
    android:background="#DDDDDD"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_marginTop="190dp"
    android:layout_marginBottom="190dp"
    android:visibility="gone" >

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="@string/yes"
        android:id="@+id/popup_yes_button"
        android:background="@color/myBlue"
        android:textColor="@color/myWhite"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="50dp"
        android:layout_alignParentLeft="true"
        android:onClick="onClickYes"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/popup_clear_data"
        android:id="@+id/popup_clear_data_textview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/myBlue"
        android:textSize="15dp"
        android:gravity="center|center_horizontal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="@string/no"
        android:id="@+id/popup_no_button"
        android:background="@color/myBlue"
        android:textColor="@color/myWhite"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/popup_yes_button"
        android:layout_marginRight="50dp"
        android:onClick="onClickNo"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
</android.support.v4.widget.DrawerLayout>



